<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>

    <style>
*{
    margin:0;
    padding:0;
}
h1{
    text-align: center;
}
.card{
    margin:0 auto;
    text-align: center;
    max-width: 265px;
    height: 370px;
    margin-top: 15px;
    background-color: cornflowerblue;
    box-sizing: 400px;
    font-size: 0 ;
    
}
.card:hover{
    margin:0 auto;
    text-align: center;
    max-width: 265px;
    height: 370px;
    margin-top: 15px;
    background-color: rgb(18, 19, 18);
    box-sizing: 400px;
    box-shadow:  2px 3px 5px rgb(252, 27, 214);
    transition: 3s;
    border-radius: 10px;
}
.calc-head {
align:center;

}

.calc-head-text{
    text-align: right;
    color: rgb(247, 8, 147);
    font-size: 35px;
    font-weight: bold;
    background-color: aquamarine;
    width:250px;
    height:50px;
    letter-spacing: 2px;
    padding:3px;
}
.calc-body{
    
}
.calc-button{
    margin:3px;
    border-radius: 15px;
    width: 60px;
    height: 55px;
    background-color: aquamarine;
    color: blue;
    font-size: 20px;
}
.calc-button2{
    margin:3px;
    border-radius: 15px;
    width: 60px;
    height: 55px;
    background-color: rgb(108, 216, 8);
    color: blue;
}
.calc-button:hover{
    margin:3px;
    
    background-color: rgb(69, 154, 250);
    color: rgb(255, 251, 248);
    
    box-shadow:  2px 3px 8px rgb(238, 245, 150);
}
.calc-button2:hover{
    margin:3px;
    
    background-color: rgb(252, 27, 214);
    color: rgb(248, 236, 227);
    
    box-shadow:  2px 3px 8px rgb(248, 161, 180);
}
    </style>
</head>
<body>
   <h1> Calculator</h1>
   <div class="card">
         <div class="calc-head">
         <input type="text" maxlength="15" class="calc-head-text">
         </div>
         <div class="calc-body">
              <input type="button" value="C" class="calc-button">
              <input type="button" value="+/-" class="calc-button">
              <input type="button" value="%" class="calc-button">
              <input type="button" value="/" class="calc-button2">
         </div>
         <div class="calc-body">
            <input type="button" value="Any" class="calc-button">
            <input type="button" value="9" class="calc-button">
            <input type="button" value="8" class="calc-button">
            <input type="button" value="7" class="calc-button2">
       </div>
       <div class="calc-body">
        <input type="button" value="6" class="calc-button">
        <input type="button" value="5" class="calc-button">
        <input type="button" value="4" class="calc-button">
        <input type="button" value="3" class="calc-button2">
        </div>
       <div class="calc-body">
        <input type="button" value="2" class="calc-button">
        <input type="button" value="1" class="calc-button">
        <input type="button" value="0" class="calc-button">
        <input type="button" value="x" class="calc-button2">
        
      </div>
      <div class="calc-body">
       
        <input type="button" value="+" class="calc-button2">
        <input type="button" value="del" class="calc-button2">
        <input type="button" value="." class="calc-button2">
        <input type="button" value="=" class="calc-button2">
      </div>
   </div>
</body>
</html>